{
  "expo": {
    "name": "Old Head",
    "slug": "old-head",
    "version": "1.0.0",
    "orientation": "portrait",
    "jsEngine": "hermes",
    "sdkVersion": "50.0.0",
    "extra": {
      "SUPABASE_URL": "https://YOUR-PROJECT.supabase.co",
      "SUPABASE_ANON_KEY": "YOUR_SUPABASE_ANON_KEY",
      "MAPBOX_TOKEN": "YOUR_MAPBOX_TOKEN",
      "OPENAI_API_KEY": "YOUR_OPENAI_API_KEY",
      "WEATHER_API_KEY": "YOUR_WEATHER_API_KEY",
      "eas": {
        "projectId": "old-head-app"
      }
    }
  }
}