{
  "name": "old-head-app",
  "version": "1.0.0",
  "private": true,
  "main": "App.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "^50.0.0",
    "react": "18.2.0",
    "react-native": "0.73.0",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "@react-navigation/bottom-tabs": "^6.5.17",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "@supabase/supabase-js": "^2.40.0",
    "react-query": "^3.39.2",
    "axios": "^1.5.0",
    "dayjs": "^1.11.8",
    "@react-native-picker/picker": "^2.4.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  }
}